{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "src",
  "projects": {
    "renderer": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true
        }
      },
      "root": "src/renderer",
      "sourceRoot": "src/renderer/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/renderer",
            "index": "src/renderer/src/index.html",
            "main": "src/renderer/src/main.ts",
            "polyfills": "src/renderer/src/polyfills.ts",
            "tsConfig": "src/renderer/tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/renderer/src/assets"
            ],
            "styles": [
              "src/renderer/src/styles.css",
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/renderer/src/environments/environment.ts",
                  "with": "src/renderer/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": false,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "renderer:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "renderer:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "renderer:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/renderer/src/test.ts",
            "polyfills": "src/renderer/src/polyfills.ts",
            "tsConfig": "src/renderer/tsconfig.spec.json",
            "karmaConfig": "src/renderer/karma.conf.js",
            "assets": [
              "src/renderer/src/assets"
            ],
            "styles": [
              "src/renderer/src/styles.css",
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/renderer/tsconfig.app.json",
              "src/renderer/tsconfig.spec.json",
              "src/renderer/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "src/renderer/e2e/protractor.conf.js",
            "devServerTarget": "renderer:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "renderer:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "renderer"
}